<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
   >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name_tv"
    android:gravity="center"
    android:textSize="32dp"
    android:textColor="@color/white"
    android:layout_marginBottom="16dp"

    />


   <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="7dp"
       android:elevation="@dimen/default_elevation"
       android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name_hint_et"
                android:id="@+id/name_et"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/room_hint_et"
                android:inputType="number"
                android:id="@+id/room_et"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

               >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:layout_marginLeft="5dp"
                  android:gravity="center_vertical"
                  android:textColor="@color/material_black"
                  android:text="@string/change_color"
                  />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:id="@+id/loginRG"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:id="@+id/yellowRb"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:id="@+id/greenRb"

                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:buttonTint="@color/red"
                    android:id="@+id/redRb"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:id="@+id/blueRb"
                   />
            </RadioGroup>

            </LinearLayout>
            <Button
                android:id="@+id/loginBtn"
                android:text="@string/login_text_btn"
                android:padding="@dimen/default_padding"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


   </android.support.v7.widget.CardView>




</LinearLayout>